<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/color"
        android:orientation="vertical"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ID"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:ems="5"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>

            <TextView
                android:id="@+id/ID"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="left|center"
                android:ems="5"
                android:padding="5dp"
                android:text="id"
                android:textColor="#6EA61E"
                android:textSize="18dp" />


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_margin="2dp"/>


        <!--part1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:ems="5"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/Nameid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name"
                android:textSize="18dp"
                android:textColor="#6EA61E"
                android:padding="5dp"
                android:layout_gravity="left|center"
                android:ems="5"/>


        </LinearLayout>
        <!--part1-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_margin="2dp"/>



        <!--part1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:ems="5"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/Mobileid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Mobile"
                android:textSize="18dp"
                android:textColor="#6EA61E"
                android:padding="5dp"
                android:layout_gravity="left|center"
                android:ems="5"/>


        </LinearLayout>
        <!--part1-->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_margin="2dp"/>


        <!--part1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DateInfo"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:ems="5"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/DateInfoid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="DateInfo"
                android:textSize="18dp"
                android:textColor="#6EA61E"
                android:padding="5dp"
                android:layout_gravity="left|center"
                android:ems="5"/>


        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/black"
            android:layout_margin="2dp"/>


        <!--part1-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:ems="5"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/Passwordid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="password"
                android:textSize="18dp"
                android:textColor="#6EA61E"
                android:padding="5dp"
                android:layout_gravity="left|center"
                android:ems="5"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="20dp"
                android:padding="5dp"
                android:textStyle="bold"
                android:textColor="@color/purple_700"
                android:ems="5"/>
            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:background="@color/black"/>
            <TextView
                android:id="@+id/Emailid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email"
                android:textSize="18dp"
                android:textColor="#6EA61E"
                android:padding="5dp"
                android:layout_gravity="left|center"
                android:ems="5"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>